# spring-groovymarkup

./: .gitignore  README.md  build.gradle  settings.gradle
example-boot/: build.gradle
example-boot/src/main/groovy/com/acme/boot/: Application.groovy  ApplicationController.groovy  EngineConfiguration.groovy
example-boot/src/main/resources/views/: hello.groovy  hello_fr_FR.groovy  typechecked.groovy
example-boot/src/main/resources/views/includes/: include.groovy  include_fr_FR.groovy
gradle/wrapper/: gradle-wrapper.properties
src/example-boot/: Application.groovy  EngineConfig.groovy  README.txt
src/example-boot/views/: hello.groovy
src/main/java/org/springframework/web/servlet/groovy/: GroovyTemplateEngineView.java  LocaleAwareEngineFactory.java  MarkupTemplateViewResolver.java
