allprojects {
    apply plugin: 'java'
    apply plugin: 'idea'
}
repositories {
    maven {
        // for Groovy snapshots
        url 'https://oss.jfrog.org/oss-snapshot-local/'
    }
    mavenCentral()
}

configurations {
    provided
}
sourceSets {
    main { compileClasspath += configurations.provided }
}

ext.groovyVersion = '2.3.7'

dependencies {
    provided "javax.servlet:servlet-api:2.5"
    provided "org.codehaus.groovy:groovy-all:$groovyVersion"
    provided 'org.springframework:spring-webmvc:4.1.1.RELEASE'
}

