allprojects {
    apply plugin: 'java'
    apply plugin: 'idea'
}
repositories {
    mavenLocal()
    mavenCentral()
}

configurations {
    provided
}
sourceSets {
    main { compileClasspath += configurations.provided }
}


dependencies {
    provided "javax.servlet:servlet-api:2.5"
    provided 'org.codehaus.groovy:groovy-all:2.3.0-SNAPSHOT'
    provided 'org.springframework:spring-webmvc:4.0.2.RELEASE'
}

