buildscript {
    repositories {
        maven { url "http://repo.spring.io/libs-snapshot" }
        maven {
            // for Groovy snapshots
            url 'https://oss.jfrog.org/oss-snapshot-local/'
        }
    }
    dependencies {
        classpath("org.springframework.boot:spring-boot-gradle-plugin:1.1.8.RELEASE")
    }
}

apply plugin: 'groovy'
apply plugin: 'spring-boot'
apply plugin: 'application'

mainClassName = 'com.acme.boot.Application'

repositories {
    mavenLocal()
    mavenCentral()
    maven { url "http://repo.spring.io/libs-snapshot" }
}

dependencies {
    compile("org.codehaus.groovy:groovy:${rootProject.groovyVersion}")
    compile("org.codehaus.groovy:groovy-templates:${rootProject.groovyVersion}")
    compile("org.springframework.boot:spring-boot-starter-web")
    compile("org.springframework.boot:spring-boot-starter-actuator")

    compile(rootProject.sourceSets.main.output)
}
